<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radio Playlist</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <h2>radio playlist</h2>

    <div style="width: 40rem;">
        <button class="music btn-parse">parse</button>
        <h3>result</h3>
        <div class="music result"></div>

        <button class="playlist btn-add">add playlist</button>
        <h3>success list</h3>
        <div class="playlist result-success"></div>
        <h3>fail list</h3>
        <div class="playlist result-fail"></div>
        <script src="index.js"></script>
    </div>
</body>
</html>